# n을 2진법으로 나타낸 뒤, 뒤집고, 다시 10진법으로 나타내기

n = int(input())

print(int((bin(n)[2:])[::-1], 2))