t = int(input())

# n=1 -> 4
# n=2 -> 8
# n=3 -> 12 ...
# n일 때 끝칸은 4n개고, 1~n으로 커질때 끝칸은 총 4n 누적합만큼 있음. 등차수열
# k초간 움직이면 지구 크기 n+k. 도달해야하는 끝칸은 4(n+k)

# 차는 초당 2칸 전진. 지구는 초당 1칸 확장. n의 끝에서 n-k까지의 칸에는 모두 접근 가능
# n-k부터 n까지의 끝칸들 구하기
# n까지의 끝칸합 - n-k-1까지의 끝칸합

for _ in range(t):
    n, k = map(int, input().split()) # 현재 지구 크기 n, 자동차 이용 가능 시간 k
    # 지구는 1초에 1씩 커져서 차로 초당 1칸씩 끝에 도달
    
    # n인 지구 총 칸
    total =  4 * ((n*(n+1)) // 2)

    # 도달 못함 판정난 내부 영역들
    m = max(0, n-k-1) # k가 n보다 크면 이게 음수가 나올 수도 있음
    a = 4 * (((m)*(m+1)) // 2)

    print(total - a)